{
    "factorio.versions": [
        {
            "name": "spaceage",
            "factorioPath": "d:\\Games\\Factorio\\bin\\x64\\factorio.exe"
        }
    ],
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\drogu\\AppData\\Roaming\\Code\\User\\workspaceStorage\\280bc8a350f92f897a0441fe4c29468a\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory",
    "editor.useTabStops": true,
    "editor.tabSize": 2
}